server {
    listen 80;
    server_name localhost;
    
    index index.php index.html;
    root '/usr/share/nginx/html/phanbook/public';

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\.ht {
        deny all;
    }

    location ^~ /core/assets/ {
        root '/usr/share/nginx/html/phanbook';
    }

    location ^~ /content/themes/ {
        root '/usr/share/nginx/html/phanbook';
    }

    location ~* /.*/assets/ {
        root '/usr/share/nginx/html/phanbook/core/modules';
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root '/usr/share/nginx/html/phanbook/public';
    }
    ##Right now it hard code:)
    location /images/chrome.png {
        root '/usr/share/nginx/html/phanbook/content/themes/default/assets/';

    }

    location ~ \.php {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index /index.php;

        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
